<!DOCTYPE html>
<html lang="vi-VN">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->
<head>
<title>Ghế ăn BY010 Đen - Mua nội thất, gia dụng chính hãng giá
	tốt 2018 | simplehome</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link type="image/x-icon" rel="Shortcut Icon"
	href="../themes/img/favicon.ico">

<link rel="stylesheet" type="text/css"
	href="../themes/thuvien/general/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="../themes/thuvien/general/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css"
	href="../themes/thuvien/general/css/header.css">
<link rel="stylesheet" type="text/css"
	href="../themes/thuvien/general/css/product.css">
<link rel="stylesheet" type="text/css"
	href="../themes/thuvien/detail/css/detail.css">
<link rel="stylesheet" type="text/css"
	href="../themes/thuvien/general/css/footer.css">
<link rel="stylesheet" type="text/css"
	href="../themes/thuvien/general/css/flaticon.css">

</head>
<body>
	<content> <header class="header">
			<div class="container-fluid bg_header">
				<div class="container">
					<div class="row">
						<div class="col-sm-9 top_header_left">
							<i class="flaticon-phone-call"></i><span class="texthotline">HOTLINE:</span><a
							rel="nofollow" href="tel:0123456789" title="hotline mua hàng"><strong
							class="phone">0123 456 789 </strong></a><span class="timesonline"> 
							    Online từ 8h30 - 21h từ Thứ 2 - Chủ Nhật</span>
						</div>
						<div class="col-sm-3 none_padd_right">
							<div class="top_header_right">
								<a href="https://www.facebook.com/"
								target="_blank" title="Kết nối Facebook với chúng tôi"
								rel="nofollow"><i class="flaticon-social"></i></a>
								<a href="https://google.com/thuvienvietnam" target="_blank"
								title="Kết nối Google plus với chúng tôi" rel="nofollow"><i
								class="flaticon-google-logo"></i></a>
								<a
								href="https://youtue.com/" target="_blank"
								title="Kết nối Youtube với chúng tôi" rel="nofollow"><i
								class="flaticon-youtube-logo"></i></a>
								<a
								href="https://instagram.com/" target="_blank"
								title="Kết nối Instagram với chúng tôi" rel="nofollow"><i
								class="flaticon-instagram-logo"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container bottom_header">
				<div class="row">
					<div class="col-sm-2 box_logo">
						<a href="index.html" title="Sản phẩm Nội thất chính hãng"
						class="boxlazy"><img
						data-src="/themes/thuvien/general/img/logo-header.jpg"
						src="themes/thuvien/general/img/loader.gif"
						alt="Logo thuvien" class="lazyload"></a>
					</div>
					<div class="col-sm-5 box_search">
						<form action="#" method="post"
						class="frm_tim form_submit_search">
						<input id="txt_search" type="text" name="txtsearch"
						placeholder="Tìm kiếm sản phẩm" value=" " autocomplete="off"
						class="data_input">
						<button type="submit" class="btn_search">
							<i class="flaticon-magnifying-glass"></i>
						</button>
					</form>
					<div class="search_autocomplete"></div>
				</div>
				
			</div>
		</div>
		<div role="banner" class="navbar navigation_main">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse"
							data-target=".navbar-collapse" class="navbar-toggle collapsed">
							<i class="flaticon-menu"></i><span class="sr-only">DANH
								MỤC SẢN PHẨM</span>
						</button>
					</div>
					<nav role="navigation" class="navbar-collapse collapse">
						<ul class="nav navbar-nav top_navigation">
							<li class="dropdown"><a href="noi-that.html"
								title="Nội thất" class="dropdown-toggle"><i
									class="flaticon-noi-that">Nội thất</i></a>
							<hr>
								<!-- <div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="phong-khach.html" title="PHÒNG KHÁCH"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/a83ce4fc1355473c8479a1664312c3b8_2.png"
												alt="PHÒNG KHÁCH" class="lazyload"></a></li>
										<li><a href="phong-an.html" title="PHÒNG ĂN"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/a7592ccd386032133721b3c34a4a1efd_2.png"
												alt="PHÒNG ĂN" class="lazyload"></a></li>
										<li><a href="phong-ngu.html" title="PHÒNG NGỦ"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/ddaab9e938c6d8740b305e7921728215_2.png"
												alt="PHÒNG NGỦ" class="lazyload"></a></li>
										<li><a href="khong-gian-khac.html"
											title="KHÔNG GIAN KHÁC" class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/76c0ad18e50fa4f9805e4c02b22b25d1_2.png"
												alt="KHÔNG GIAN KHÁC" class="lazyload"></a></li>
										<li><a href="bo-suu-tap.html" title="BỘ SƯU TẬP"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/113d1f19986d6ff61663f72e54e7fc80_2.png"
												alt="BỘ SƯU TẬP" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="noi-that-phong-khach.html" title="NỘI THẤT PHÒNG KHÁCH">NỘI THẤT PHÒNG KHÁCH</a>
											<ul class="menu_sub_child">
											<li><a href="sofa-phong-khach.html"
												title="Sofa Phòng Khách">Sofa Phòng Khách</a></li>
											<li><a href="ghe-banh-thu-gian.html"
												title="Ghế Bành - Thư Giãn">Ghế Bành - Thư Giãn</a></li>
											<li><a href="ban-phong-khach.html"
												title="Bàn Phòng Khách">Bàn Phòng Khách</a></li>
											<li><a href="tu-ke-ghe-phong-khach.html"
												title="Tủ - Kệ - Ghế Phòng Khách">Tủ - Kệ - Ghế Phòng
													Khách</a></li>
										</ul>
										</li>
										<li><a href="phong-ngu.html" title="PHÒNG NGỦ">NỘI THẤT PHÒNG
												NGỦ</a></li>
										<li><a href="phong-bep.html" title="PHÒNG BẾP">NỘI THẤT PHÒNG BẾP</a></li>
										
										<li><a href="khong-gian-khac.html"
											title="KHÔNG GIAN KHÁC">KHÔNG GIAN KHÁC</a></li>
										<li><a href="bo-suu-tap.html" title="BỘ SƯU TẬP">BỘ
												SƯU TẬP</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="sofa-phong-khach.html"
												title="Sofa Phòng Khách">Sofa Phòng Khách</a></li>
											<li><a href="ghe-banh-thu-gian.html"
												title="Ghế Bành - Thư Giãn">Ghế Bành - Thư Giãn</a></li>
											<li><a href="ban-phong-khach.html"
												title="Bàn Phòng Khách">Bàn Phòng Khách</a></li>
											<li><a href="tu-ke-ghe-phong-khach.html"
												title="Tủ - Kệ - Ghế Phòng Khách">Tủ - Kệ - Ghế Phòng
													Khách</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="ghe-an.html" title="Ghế Ăn">Ghế Ăn</a></li>
											<li><a href="ban-an.html" title="Bàn Ăn">Bàn Ăn</a></li>
											<li><a href="dao-bep.html" title="Đảo Bếp">Đảo Bếp</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="tu-ke-phong-ngu.html"
												title="Tủ - Kệ Phòng Ngủ">Tủ - Kệ Phòng Ngủ</a></li>
											<li><a href="giuong-ngu.html" title="Giường Ngủ">Giường
													Ngủ</a></li>
											<li><a href="tu-dau-giuong.html" title="Tủ Đầu Giường">Tủ
													Đầu Giường</a></li>
											<li><a href="bo-phong-ngu.html" title="Bộ phòng ngủ">Bộ
													phòng ngủ</a></li>
											<li><a href="ban-trang-diem.html" title="Bàn Trang Điểm">Bàn
													Trang Điểm</a></li>
											<li><a href="guong.html" title="Gương">Gương</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="ban-lam-viec.html" title="Bàn Làm Việc">Bàn
													Làm Việc</a></li>
											<li><a href="ghe-van-phong.html" title="Ghế Văn Phòng">Ghế
													Văn Phòng</a></li>
											<li><a href="tu-ke-sach.html" title="Tủ - Kệ Sách">Tủ
													- Kệ Sách</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="bo-suu-tap-phong-khach.html"
												title="Bộ Sưu Tập Phòng Khách">Bộ Sưu Tập Phòng Khách</a></li>
											<li><a href="bo-suu-tap-phong-ngu.html"
												title="Bộ Sưu Tập Phòng Ngủ">Bộ Sưu Tập Phòng Ngủ</a></li>
											<li><a href="bo-suu-tap-phong-bep.html"
												title="Bộ Sưu Tập Phòng Bếp">Bộ Sưu Tập Phòng Bếp</a></li>
											<li><a href="bo-suu-tap-khac.html"
												title="Bộ Sưu Tập Khác">Bộ Sưu Tập Khác</a></li>
										</ul>
									</div>
								</div> --></li>
							<li class="dropdown"><a href="hang-trang-tri.html"
								title="Hàng Trang Trí" class="dropdown-toggle"><i
									class="flaticon-hang-trang-tri">Hàng Trang Trí</i></a>
							<hr>
								<!-- <div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="trang-tri-nha-cua.html"
											title="Trang Trí Nhà Cửa" class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/7dfd00b0960ae420164bfb1eb5c35477_2.png"
												alt="Trang Trí Nhà Cửa" class="lazyload"></a></li>
										<li><a href="trang-tri-noi-that.html"
											title="Trang Trí Nội Thất" class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/2521a94cdb6d492f7631c6f42a0e1527_2.png"
												alt="Trang Trí Nội Thất" class="lazyload"></a></li>
										<li><a href="trang-tri-khac.html" title="Trang Trí Khác"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/cb3e5c954b0eff9a8bb196c5436208ba_2.png"
												alt="Trang Trí Khác" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="trang-tri-nha-cua.html"
											title="Trang Trí Nhà Cửa">Trang Trí Nhà Cửa</a></li>
										<li><a href="trang-tri-noi-that.html"
											title="Trang Trí Nội Thất">Trang Trí Nội Thất</a></li>
										<li><a href="trang-tri-khac.html" title="Trang Trí Khác">Trang
												Trí Khác</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="coc-khay-nen.html" title="Cốc / Khay Nến">Cốc
													/ Khay Nến</a></li>
											<li><a href="den-trang-tri.html" title="Đèn trang trí">Đèn
													trang trí</a></li>
											<li><a href="nen.html" title="Nến">Nến</a></li>
											<li><a href="cay-canh-lo-hoa.html"
												title="Cây cảnh /Lọ hoa">Cây cảnh /Lọ hoa</a></li>
											<li><a href="dong-ho.html" title="Đồng hồ">Đồng hồ</a></li>
											<li><a href="phu-kien-trang-tri.html"
												title="Phụ kiện trang trí">Phụ kiện trang trí</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="khung-anh-tranh.html"
												title="Khung ảnh / Tranh">Khung ảnh / Tranh</a></li>
											<li><a href="moc-treo-quan-ao.html"
												title="Móc treo quần áo">Móc treo quần áo</a></li>
											<li><a href="nem.html" title="Nệm">Nệm</a></li>
											<li><a href="goi-ao-goi.html" title="Gối / Áo gối">Gối
													/ Áo gối</a></li>
											<li><a href="don.html" title="Đôn">Đôn</a></li>
											<li><a href="men.html" title="Mền">Mền</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="den.html" title="Đèn">Đèn</a></li>
											<li><a href="do-gia-dung-khac.html"
												title="Đồ gia dụng khác">Đồ gia dụng khác</a></li>
											<li><a href="gio-dung-quan-ao.html"
												title="Giỏ đựng quần áo">Giỏ đựng quần áo</a></li>
											<li><a href="tu-nhua-ke-tu-nhua.html"
												title="Tủ nhựa /Kệ tủ nhựa">Tủ nhựa /Kệ tủ nhựa</a></li>
										</ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div> --></li>
							<li class="dropdown"><a href="thiet-ke.html"
								title="Thiết kế" class="dropdown-toggle"><i
									class="flaticon-gia-dung">Thiết kế</i></a>
							<hr>
								<!-- <div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="che-bien-do-an.html" title="CHẾ BIẾN ĐỒ ĂN"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/39c32a3dc1f59c94c0daee2110de645d_2.png"
												alt="CHẾ BIẾN ĐỒ ĂN" class="lazyload"></a></li>
										<li><a href="che-bien-do-uong.html"
											title="CHẾ BIẾN ĐỒ UỐNG" class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/24a69c16ba7e2a0b3b9eec4bc3a3dfd9_2.png"
												alt="CHẾ BIẾN ĐỒ UỐNG" class="lazyload"></a></li>
										<li><a href="khac.html" title="KHÁC" class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/fe3f6564fa7182dd85b74dda3512ea73_2.png"
												alt="KHÁC" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="che-bien-do-an.html" title="CHẾ BIẾN ĐỒ ĂN">CHẾ
												BIẾN ĐỒ ĂN</a></li>
										<li><a href="che-bien-do-uong.html"
											title="CHẾ BIẾN ĐỒ UỐNG">CHẾ BIẾN ĐỒ UỐNG</a></li>
										<li><a href="khac.html" title="KHÁC">KHÁC</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="lo-vi-song-lo-nuong.html"
												title="Lò Vi Sóng- Lò Nướng">Lò Vi Sóng- Lò Nướng</a></li>
											<li><a href="bep-dien-tu-hong-ngoai.html"
												title="Bếp Điện Từ- Hồng Ngoại">Bếp Điện Từ- Hồng Ngoại</a></li>
											<li><a href="vi-nuong-dien.html" title="Vĩ Nướng Điện">Vĩ
													Nướng Điện</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="binh-nuoc-nong-lanh.html"
												title="Bình Nước Nóng Lạnh">Bình Nước Nóng Lạnh</a></li>
											<li><a href="may-xay-sinh-to-may-ep.html"
												title="Máy Xay Sinh Tố- Máy Ép">Máy Xay Sinh Tố- Máy Ép</a></li>
											<li><a href="binh-dien-dun-nuoc.html"
												title="Bình Điện Đun Nước">Bình Điện Đun Nước</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="ban-ui.html" title="Bàn ủi">Bàn ủi</a></li>
											<li><a href="gia-dung-khac.html" title="Gia dụng khác">Gia
													dụng khác</a></li>
										</ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div> --></li>
							<li class="dropdown"><a href="dich-vu.html" title="Dịch Vụ"
								class="dropdown-toggle"><i class="flaticon-dich-vu">Dịch
										Vụ</i></a>
							<hr>
								<!-- <div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="tu-van.html" title="Tư vấn" class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/685b869116a5ea1ecebbe14b8a1fbd58_2.png"
												alt="Tư vấn" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="tu-van.html" title="Tư vấn">Tư vấn</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div> --></li>
							<li class="dropdown"><a href="chuyen-muc.html"
								title="Chuyên Mục" class="dropdown-toggle"><i
									class="flaticon-chuyen-muc">Chuyên Mục</i></a>
							<hr>
								<!-- <div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="gioi-thieu.html" title="GIỚI THIỆU"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/d9a3e8289a3e6ac4ef6f6f7e88213de1_2.png"
												alt="GIỚI THIỆU" class="lazyload"></a></li>
										<li><a href="tin-tuc.html" title="Tin tức"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/b063ea19cb0fae309438c924f3dfe4ca_2.png"
												alt="Tin tức" class="lazyload"></a></li>
										<li><a href="giai-phap-tien-ich.html"
											title="Giải Pháp Tiện Ích" class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/79887df6435f45469cb08e56baea6b5f_2.png"
												alt="Giải Pháp Tiện Ích" class="lazyload"></a></li>
										<li><a href="phong-thuy.html" title="Phong Thuỷ"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/ca6fd621752f3736cdd0c5b33c5620d0_2.png"
												alt="Phong Thuỷ" class="lazyload"></a></li>
										<li><a href="lien-he.html" title="Liên hệ"
											class="boxlazy"><img
												src="themes/thuvien/general/img/loader.gif"
												data-src="/themes/upload/feature/621510382e907cc9d8eef9d5086d692b_2.png"
												alt="Liên hệ" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="gioi-thieu.html" title="GIỚI THIỆU">GIỚI
												THIỆU</a></li>
										<li><a href="tin-tuc.html" title="Tin tức">Tin tức</a></li>
										<li><a href="giai-phap-tien-ich.html"
											title="Giải Pháp Tiện Ích">Giải Pháp Tiện Ích</a></li>
										<li><a href="phong-thuy.html" title="Phong Thuỷ">Phong
												Thuỷ</a></li>
										<li><a href="lien-he.html" title="Liên hệ">Liên hệ</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="tin-tuc/thong-tin-khuyen-mai.html"
												title="Thông tin khuyến mãi">Thông tin khuyến mãi</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="tin-tuc/tin-tuc-noi-that.html"
												title="Tin tức nội thất">Tin tức nội thất</a></li>
											<li><a href="tin-tuc/nha-hay.html" title="Nhà hay">Nhà
													hay</a></li>
											<li><a href="tin-tuc/khoe-nha.html" title="Khoe nhà">Khoe
													nhà</a></li>
											<li><a href="tin-tuc/xu-huong.html" title="Xu hướng">Xu
													hướng</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="tin-tuc/meo-vat-gia-dinh.html"
												title="Mẹo vặt gia đình">Mẹo vặt gia đình</a></li>
											<li><a href="tin-tuc/giai-phap-thong-minh.html"
												title="Giải Pháp Thông Minh">Giải Pháp Thông Minh</a></li>
										</ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div> --></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="content_main">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 boxbreadcrumb">
					<ul class="breadcrumb">
						<li><a href="../index.html" title="Trang chủ">Trang chủ</a></li>
						<li><a href="#" title="Nội thất">Nội thất phòng bếp</a></li>
						<li><a href="#" title="Ghế Ăn">Ghế Ăn</a></li>
						<li><a href="#" title="Ghế ăn BY010 Đen" class="active">Ghế
								ăn BY010 Đen</a></li>
					</ul>
				</div>
				 <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 111 css*/
        .jssort111 .p {position:absolute;top:0;left:0;width:200px;height:100px;background-color:#000;}
        .jssort111 .p img {position:absolute;top:0;left:0;width:100%;height:100%;}
        .jssort111 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.45;}
        .jssort111 .p:hover .t{opacity:.8;}
        .jssort111 .pav .t, .jssort111 .pdn .t, .jssort111 .p:hover.pdn .t{opacity:1;}
        .jssort111 .ti {position:absolute;bottom:0px;left:0px;width:100%;height:28px;line-height:28px;text-align:center;font-size:12px;color:#fff;background-color:rgba(0,0,0,.3)}
        .jssort111 .pav .ti, .jssort111 .pdn .ti, .jssort111 .p:hover.pdn .ti{color:#000;background-color:rgba(255,255,255,.6);}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/022.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/022-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/023.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/023-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/024.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/024-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/025.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/025-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/026.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/026-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/027.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/027-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/021.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/021-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/028.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/028-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/029.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/029-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/030.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/030-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/031.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/031-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/032.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="img/032-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort111" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;cursor:default;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:162px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:162px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
				<div class="col-sm-7 col_rightpro">
					<form method="POST">
						<h1 class="titleproduct">Ghế ăn BY010 Đen</h1>
						<div class="info_general">
							Nhà sản xuất: <span class="namemanu">  </span><b>/</b>
							Mã SAP: <span class="sapcode">130000561</span><b>/</b> Loại: <span
								class="typecode">A</span><br>
						</div>
						<div class="box_price">
							<span class="price_sale">2.990.000 Đ </span><span
								class="price_line">2.990.000 Đ</span>
						</div>
						<div class="box_apply"></div>
						<div class="status_info">
							Tình trạng:<span class="text_instock"><i
								class="iconsprites_stock"></i> Còn hàng</span>
						</div>
						<p class="supplier">
							Bán & Giao bởi <a href=""
								target="_blank" title=""></a>
						</p>
						<div class="status_number">
							<span>Số lượng:</span>
							<div class="select_numbercart">
								<div class="subnum">
									<i></i>
								</div>
								<input type="text" name="limited" value="1" class="number">
								<div class="addnum">
									<i></i><i></i>
								</div>
							</div>
						</div>
						<div class="status_info"></div>
						<a
							href="tel:03846000709" target="_blank"
							title="Liên hệ với chúng tôi" class="btnfunction btncontact">Liên
							hệ</a>
						<div class="detail_more">
							<p>
								Gọi <a rel="nofollow" href="tel:03846000709"
									title="hotline mua hàng" class="hotlinedetail">03846000709</a> để được tư vấn và mua hàng miễn phí.
							</p>
							<ul class="info_more">
								<li><i class="flaticon-arrow-point-to-right"></i><span>Xem
										thêm chính sách bảo hành và đổi trả sản phẩm</span><a
									href="../he-thong-trung-tam-bao-hanh.html" target="_blank"
									class="tag_yellow"> (Xem chi tiết) </a></li>
								<li><i class="flaticon-arrow-point-to-right"></i><span>Hệ
										thống trung tâm bảo hành</span><a
									href="../he-thong-trung-tam-bao-hanh.html" target="_blank"
									class="tag_yellow"> (Xem chi tiết)</a></li>
								<li><i class="flaticon-arrow-point-to-right"></i><span>Đổi
										trả sản phẩm trong vòng 30 ngày.</span></li>
								<li><i class="flaticon-arrow-point-to-right"></i><span>Miển
										phí công lắp đặt và vận chuyển nội đô</span><a
									href="../mien-phi-lap-dat.html" target="_blank"
									class="tag_yellow">(Xem chi tiết) </a></li>
							</ul>
						</div>
					</form>
				</div>
			</div>
			<div class="row box_infomation">
				<ul role="tablist" class="nav nav-tabs tabs_info">
					<li role="presentation" class="active"><a href="#infomation"
						aria-controls="infomation" role="tab" data-toggle="tab">THÔNG
							TIN SẢN PHẨM</a></li>
					
				</ul>
				<div class="tab-content">
					<div id="infomation" role="tabpanel" class="tab-pane active">
						<div class="box_fulltem"></div>
						<div class="row_template">
							<div class="row_table">
								<div>Thông tin chung</div>
								<div>Ghế Ăn BY010 Đen</div>
							</div>
						</div>
						<div class="row_template">
							<div class="row_table">
								<div>Trọn bộ gồm</div>
								<div>Ghế Ăn</div>
							</div>
						</div>
						<div class="row_template">
							<div class="row_table">
								<div>Màu sắc</div>
								<div>Đen</div>
							</div>
						</div>
						<div class="row_template"></div>
						<div class="row_template"></div>
						<div class="row_template"></div>
						<div class="row_template"></div>
						<div class="row_template">
							<div class="row_table">
								<div>Kích thước ghế</div>
								<div>410x460x950 mm</div>
							</div>
						</div>
						<div class="row_template">
							<div class="row_table">
								<div>Hãng sản xuất</div>
								<div> (Thương Hiệu Mỹ)</div>
							</div>
						</div>
						<div class="row_template"></div>
						<div class="row_template"></div>
					</div>
					
					
				</div>
			</div>
			<div class="row box_listwatched">
				<div class="col-sm-12">
					<h2 class="title_highlight">sản phẩm cùng loại</h2>
					<p class="line_symbol boxlazy">
						<!-- <img data-src="/themes/thuvien/general/img/line-symbol.png"
							src="/themes/thuvien/general/img/loader.gif" alt="Line Symbol"
							class="lazyload"> -->
					</p>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel owl-theme list_product owl-loaded owl-drag">
					<div class="owl-stage-outer">
						<div class="owl-stage"
							style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 532px;">
							<div class="owl-item active"
								style="width: 236px; margin-right: 30px;">
								<li class="itemproducts"><div class="proimgs">
										<a href="#"
											title="Sofa L (Góc Trái) TAYLOR HD 2389 - Nâu"
											class="boxlazy"><img
											data-src="./themes/upload/product/anh1.png"
											src="/themes/upload/product/anh1.png"
											alt="Sofa L (Góc Trái) TAYLOR HD 2389 - Nâu"
											class=" lazyloaded">
										<h3 class="nameproducts">Sofa L (Góc Trái) TAYLOR HD 2389
												- Nâu</h3></a>
									</div>
									<div class="boxprices" style="margin-left: 20px;">
										<span class="discount" >-36%</span>
										<p class="pricelines">29.490.000 Đ</p>
										<p class="pricesales">18.990.000 Đ</p>
									</div></li>
							</div>
							<div class="owl-item active"
								style="width: 236px; margin-right: 30px;">
								<li class="itemproducts"><div class="proimgs">
										<a href="/noi-that/sofa-bo-geonie-215-den"
											title="Sofa Bộ Geonie 215 - Đen" class="boxlazy"><img
											data-src="/themes/upload/product/714a3ff37533064c442717763d8c4587.png"
											src="/themes/upload/product/714a3ff37533064c442717763d8c4587.png"
											alt="Sofa Bộ Geonie 215 - Đen" class=" lazyloaded">
										<h3 class="nameproducts">Sofa Bộ Geonie 215 - Đen</h3>
											<i class="iconsprites_prohot"></i></a>
									</div>
									<div class="boxprices">
										<span class="discount">-24%</span>
										<p class="pricelines">25.080.000 Đ</p>
										<p class="pricesales">18.990.000 Đ</p>
									</div></li>
							</div>
						</div>
					</div>
					<div class="owl-nav disabled">
						<div class="owl-prev disabled">
							<i class="flaticon-left-arrow"></i>
						</div>
						<div class="owl-next disabled">
							<i class="flaticon-arrow-point-to-right"></i>
						</div>
					</div>
					<div class="owl-dots disabled">
						<div class="owl-dot active">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="myModalZoom" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" class="modal fade">
			<div role="document" class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" data-dismiss="modal" aria-label="Close"
							class="close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="slidedetail slidedetailzoom">
							<div id="carouselzoom" data-ride="carousel" data-interval="false"
								class="carousel slide">
								<div class="carousel-inner">
									<div class="item active boxlazy">
										<img
											data-src="/themes/upload/product/d440ec48cff3b6f48f7c9bd9750cabdd.png"
											src="../themes/thuvien/general/img/loader.gif" alt="#"
											class="lazyload">
									</div>
								</div>
							</div>
							<div id="thumbcarouselzoom" data-ride="carousel"
								data-interval="false" class="carousel slide">
								<div class="carousel-inner">
									<div class="item active">
										<div data-target="#carouselzoom" data-slide-to="0"
											class="thumb boxlazy">
											<img
												data-src="/themes/upload/product/d440ec48cff3b6f48f7c9bd9750cabdd.png"
												src="../themes/thuvien/general/img/loader.gif" alt="#"
												class="lazyload">
										</div>
									</div>
								</div>
								<a href="#thumbcarouselzoom" role="button" data-slide="prev"
									class="left carousel-control"><span aria-hidden="true"
									class="iconsprites_prevd rdu_button btnc_left"></span></a><a
									href="#thumbcarouselzoom" role="button" data-slide="next"
									class="right carousel-control"><span aria-hidden="true"
									class="iconsprites_nextd rdu_button btnc_right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="content_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 footer_widget">
						<h3>Thông tin Công ty</h3>
						<ul class="link_footer">
							<li><a href="#"
								title="Giới thiệu công ty" rel="nofollow">Giới thiệu công ty</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Hệ thống siêu thị" rel="nofollow">Hệ thống siêu thị</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Phương châm bán hàng" rel="nofollow">Phương châm bán
									hàng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Cơ hội nghề nghiệp" rel="nofollow">Cơ hội nghề nghiệp</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer_widget">
						<h3>CHÍNH SÁCH CHUNG</h3>
						<ul class="link_footer">
							<li><a href="#"
								title="Bảo trì- Bảo hành- Đổi trả" rel="nofollow">Bảo trì-
									Bảo hành- Đổi trả</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Qui định giao hàng" rel="nofollow">Qui định giao hàng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Điều khoản sử dụng" rel="nofollow">Điều khoản sử dụng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Thoả thuận người dùng" rel="nofollow">Thoả thuận
									người dùng</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer_widget">
						<h3>THẺ THÀNH VIÊN</h3>
						<ul class="link_footer">
							<li><a href="#"
								title="Quyền lợi của Thành Viên" rel="nofollow">Quyền lợi
									của Thành Viên</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Hỗ trợ Thành Viên" rel="nofollow">Hỗ trợ Thành Viên</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Giftcard - Thẻ quà tặng" rel="nofollow">Giftcard -
									Thẻ quà tặng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#" title="Liên hệ" rel="nofollow">Liên
									hệ</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer_widget">
						<h3>MUA HÀNG ONLINE</h3>
						<ul class="link_footer">
							<li><a href="page/cau-hoi-thuong-gap.html"
								title="Câu hỏi thường gặp" rel="nofollow">Câu hỏi thường gặp</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="page/huong-dan-mua-online.html"
								title="Hướng dẫn mua online" rel="nofollow">Hướng dẫn mua
									online</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="page/loi-ich-mua-hang-online.html"
								title="Lợi ích mua hàng online" rel="nofollow">Lợi ích mua
									hàng online</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="#"
								title="Thông Tin Chuyển Khoản" rel="nofollow">Thông Tin
									Chuyển Khoản</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer_fblike_widget">
						<div class="box_newsletter">
							<form method="POST" class="newsletter-form newsletter_block">
								<input id="emailnews" type="text" name="email"
									placeholder="Nhập e-mail nhận tin khuyến mãi"
									autocomplete="off" class="newsletter_text"><input
									type="hidden" value="undefined" name="csrf" id="csrf">
								<button id="newsletter_submit" type="button">GỬI NGAY</button>
								<span id="errNewsletter" style="color: red" class="texterror"></span>
							</form>
						</div>
						<div class="box_social">
							<div class="facebook_dmcl">
								<!-- <div class="logo_small">
									<img alt="#"
										data-src="/themes/thuvien/general/img/title_face.jpg"
										src="themes/thuvien/general/img/loader.gif"
										class="lazyload">
								</div> -->
								<!-- <div class="div_facebook">
									<h3 class="blue">Nội thất </h3>
									<div class="demo_facelike">
										link fb 
										<iframe
											src="#"
											width="81" height="21" style="border: none; overflow: hidden"
											scrolling="no" frameborder="0" allowtransparency="true"></iframe>
									</div>
								</div> -->
							</div>
							<div class="other_social">
								<span>Chia sẻ</span>
								<ul>
									<li><a href="https://www.youtube.com/user/dienmaycholon"
										target="_blank" title="youtube" rel="nofollow"><i
											class="iconsprites_youtube"></i></a></li>
									<li><a href="#" title="#" rel="nofollow"><i
											class="iconsprites_google"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content_footer">
			<div class="container">
				<div class="row box_logofooter">
					<div class="col-sm-12">
						<img src="themes/img/new/logo-footer.png" alt="Logo ">
					</div>
				</div>
				<div class="row box_titlefooter">
					<div class="col-sm-12 titlefooter">nội thất cao cấp - tiêu
						chuẩn Mỹ</div>
				</div>
				<div class="row">
					<div class="col-sm-6 contact">
						<h3>liên hệ CSKH - Bảo hành</h3>
						<ul class="col_footer">
							<li><i class="flaticon-phone-call"></i><a rel="nofollow"
								href="tel:(028)xxxxxx"
								title="hotline chăm sóc khách hàng -  bảo hành">(028) xxxxxx</a></li>
							<li><i class="flaticon-multimedia"></i><a rel="nofollow"
								href="#"
								title="Gửi mail cho siêu thị">abc@gmail.com</a></li>
						</ul>
						<h3>Liên hệ thi công</h3>
						<ul class="col_footer">
							<li><i class="flaticon-phone-call"></i>09xxxxxx</li>
							<li><i class="flaticon-multimedia"></i>abc@gmail.com</li>
						</ul>
						<h3>liên hệ mua hàng</h3>
						<ul class="col_footer">
							<li><i class="flaticon-house"></i> Cầu giấy - Hà Nội</li>
							<li><i class="flaticon-phone-call"></i><a rel="nofollow"
								href="tel:0xxxxxxxxx" title="hotline mua hàng">0xxxxxxxxx</a> - <a rel="nofollow" href="tel:(028)0xxxxxxxxx"
								title="hotline mua hàng">0xxxxxxxxx</a></li>
							<li><i class="flaticon-multimedia"></i><a rel="nofollow"
								href="mailto:#"
								title="Gửi mail cho siêu thị">online@abc.com.vn</a></li>
							<li><i class="flaticon-facebook-1"></i><a rel="nofollow"
								href="https://www.facebook.com/"
								target="_blank" title="Facebook của chúng tôi">vietpdb</a></li>
						</ul>
					</div>
					<div class="col-sm-6 morecontact">
						<div class="search_footer">
							<form action="#" method="post"
								class="frm_tim form_submit_search">
								<input type="text" name="txtsearch"
									placeholder="Tìm kiếm sản phẩm" class="data_input">
								<button type="submit" class="btn_search">
									<i class="flaticon-magnifying-glass"></i>
								</button>
							</form>
						</div>
						<ul class="col_footer col_place">
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Cầu Giấy - Hà Nội</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Cầu Giấy - Hà Nội</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Cầu Giấy - Hà Nội</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="box_bottom_footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 certify">
						<a href="#" title="Nội thất abc"
							class="website">Nội thất abc</a>
						<p>GPDKKD: 0302309845 do sở KH & ĐT TP.HN cấp ngày
							21/05/2001.</p>
							<p>GPDKKD: 0302309845 do sở KH & ĐT TP.HN cấp ngày
							21/05/2001.</p>
							<p>GPDKKD: 0302309845 do sở KH & ĐT TP.HN cấp ngày
							21/05/2001.</p>
						
							<a href="#" rel="nofollow"
								title="chính sách bảo mật thông tin">Xem thêm chính sách bảo
								mật thông tin !</a>
						</p>
					</div>
					
				</div>
			</div>
		</div>
		<aside class="sidebar_left">
			<a href="index.html" title="Về trang chủ" rel="nofollow"
				class="gohome"><i class="flaticon-buildings"></i></a>
		</aside>
		<aside class="sidebar_right">
			<a id="gotop" href="#" title="Lên đầu trang" rel="nofollow"><i
				class="flaticon-up-chevron"></i></a>
		</aside>
		<div id="modaddnew" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" class="modal fade">
			<div role="document" class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" data-dismiss="modal" aria-label="Close"
							class="close">
							<span aria-hidden="true">×</span>
						</button>
						<p style="color: #000; text-align: center">Cảm ơn bạn đã dùng
							dịch vụ của chúng tôi!.</p>
					</div>
				</div>
			</div>
		</div>
	</footer></content>
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53X3SLH"
			height="0" width="0" style="display: none; visibility: hidden"></iframe>
		<img height="1" width="1" style="display: none"
			src="https://www.facebook.com/tr?id=192740611388227&amp;ev=PageView&amp;noscript=1">
	</noscript>
	<script type="text/javascript"
		src="../themes/thuvien/general/js/jquery.min.js" defer></script>
	<!-- <script type="text/javascript"
		src="../themes/thuvien/general/js/bootstrap.min.js" defer></script> -->
	<!-- <script type="text/javascript"
		src="../themes/thuvien/general/js/owl.carousel.min.js" defer></script> -->
	<script type="text/javascript"
		src="../themes/thuvien/general/js/lazyload.min.js" defer></script>

	<!-- <script type="text/javascript"
		src="../themes/thuvien/general/js/general.min.js" defer></script> -->
	<script type="text/javascript"
		src="../themes/thuvien/detail/js/detail.js" defer></script>
	<div id="popup_loading_ajax" class="popup_loading_ajax">
		<div class="loading_ajax_content">
			<img src="../themes/thuvien/general/img/ajax.gif" class="lazyload">
		</div>
		<div class="loading_ajax_background"></div>
	</div>
	<script type="text/javascript"
		src="../../apis.google.com/js/api_client.js" async defer></script>

</body>

</html>