<!DOCTYPE html>
<html lang="vi-VN">
<head>
<title>Sofa L (Góc Trái) TAYLOR HD 2389 - Nâu - Mua nội thất,
	gia dụng chính hãng giá tốt 2018 | simplehome</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content=" sản phẩm Simple Home chính hãng ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="- Cảm giác êm không nhún nhiều
-  Ít thấm nước, ít bám bụi
- khung vững chắc làm từ gỗ và Inox
- Kích thước 2270x950cm / 1580x830cm">
<meta name="keywords"
	content="Simple home, chính hãng, điện gia dụng, nội thất, gia dụng, hàng trang trí">
<meta content="index,follow" name="robots">
<meta name="Author" content="sản phẩm Simple Home chính hãng">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="product">
<meta property="og:url" content="">
<meta property="og:site_name" content="sản phẩm Simple Home chính hãng">
<meta property="og:title"
	content="sản phẩm Simple Home chính hãng - điện gia dụng, nội thất, gia dụng, hàng trang trí">
<meta property="og:description"
	content="Mua online sản phẩm Simple Home chính hãng điện gia dụng, nội thất, gia dụng, hàng trang trí">
<meta property="article:publisher"
	content="https://es-la.facebook.com/simplehomevietnam">
<link type="image/x-icon" rel="Shortcut Icon"
	href="/themes/img/favicon.ico">
<meta name="google-signin-client_id"
	content="839430950045-qlolbnhmm09akvshahg973e0cmr29jm0.apps.googleusercontent.com">
<meta name="google-site-verification"
	content="35dIUHDybwYANwbrYXvm25nlwFKklVFHN3yevfhIem8">
<link rel="stylesheet" type="text/css"
	href="/themes/simplehome/general/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="/themes/simplehome/general/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css"
	href="/themes/simplehome/general/css/header.css">
<link rel="stylesheet" type="text/css"
	href="/themes/simplehome/general/css/product.css">
<link rel="stylesheet" type="text/css"
	href="/themes/simplehome/detail/css/detail.css">
<link rel="stylesheet" type="text/css"
	href="/themes/simplehome/general/css/footer.css">
<link rel="stylesheet" type="text/css"
	href="/themes/simplehome/general/css/flaticon.css">

</head>
<body>
	<content>
	<header class="header">
		<div class="container-fluid bg_header">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 top_header_left">
						<i class="flaticon-phone-call"></i><span class="texthotline">HOTLINE:</span><a
							rel="nofollow" href="tel:02838563248" title="hotline mua hàng"><strong
							class="phone">028 3856 3388</strong></a><span class="timesonline"> 
							    Online từ 8h30 - 21h từ Thứ 2 - Chủ Nhật</span>
					</div>
					<div class="col-sm-3 none_padd_right">
						<div class="top_header_right">
							<a href="https://www.facebook.com/simplehome.com.vn/"
								target="_blank" title="Kết nối Facebook với chúng tôi"
								rel="nofollow"><i class="flaticon-social"></i></a><a
								href="https://google.com/simplehomevietnam" target="_blank"
								title="Kết nối Google plus với chúng tôi" rel="nofollow"><i
								class="flaticon-google-logo"></i></a><a
								href="https://youtue.com/simplehomevietnam" target="_blank"
								title="Kết nối Youtube với chúng tôi" rel="nofollow"><i
								class="flaticon-youtube-logo"></i></a><a
								href="https://instagram.com/simplehomevietnam" target="_blank"
								title="Kết nối Instagram với chúng tôi" rel="nofollow"><i
								class="flaticon-instagram-logo"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container bottom_header">
			<div class="row">
				<div class="col-sm-2 box_logo">
					<a href="/" title="Sản phẩm SimpleHome chính hãng" class="boxlazy"><img
						data-src="/themes/simplehome/general/img/logo-header.jpg"
						src="/themes/simplehome/general/img/loader.gif"
						alt="Logo SimpleHome" class="lazyload"></a>
				</div>
				<div class="col-sm-5 box_search">
					<form action="/tu-khoa" method="post"
						class="frm_tim form_submit_search">
						<input id="txt_search" type="text" name="txtsearch"
							placeholder="Tìm kiếm sản phẩm" value=" " autocomplete="off"
							class="data_input">
						<button type="submit" class="btn_search">
							<i class="flaticon-magnifying-glass"></i>
						</button>
					</form>
					<div class="search_autocomplete"></div>
				</div>
				<div class="col-sm-5 right_bottom_header">
					<div class="recentlybox">
						<a href="/san-pham-ban-da-xem" title="Sản phẩm bạn đã xem qua"
							rel="nofollow" class="pro_recently hover_recently"><i
							class="flaticon-check-mark-button"></i> Sản phẩm bạn đã xem</a>
						<div class="box_pro_recently">
							<ul class="col-sm-12">
								<li><a href="/noi-that/sofa-bo-geonie-215-den"
									title="Sofa Bộ Geonie 215 - Đen" class="boxlazy "><img
										data-src="/themes/upload/product/714a3ff37533064c442717763d8c4587.png"
										src="/themes/simplehome/general/img/loader.gif"
										alt="Sofa Bộ Geonie 215 - Đen" class="lazyload"></a></li>
							</ul>
						</div>
					</div>
					<div class="hover_account">
						<a href="/dang-ky" rel="nofollow" title="Đăng ký thành viên"
							class="pro_recently"><i class="flaticon-avatar"></i> Đăng ký
							|</a><a href="/dang-nhap" rel="nofollow" title="Đăng nhập tài khoản"
							class="pro_recently">Đăng nhập</a>
						<div class="box_account">
							<form id="frmsignin" name="frmsignin" action="/dang-nhap"
								method="post" class="frm_signin">
								<div class="text_input">
									<label>Tên tài khoản </label><input id="username"
										required="required" name="email" value="" type="text"
										placeholder="Tên tài khoản" class="text">
								</div>
								<div class="text_input">
									<label>Mật khẩu </label><input id="password"
										required="required" name="pass" value="" type="password"
										placeholder="xxxxxxxxxxx" class="text">
								</div>
								<div class="text_input">
									<a href="/quen-mat-khau" target="_blank" class="forgotpass">Bạn
										quên mật khẩu? </a>
								</div>
								<div class="text_input">
									<button type="submit" class="btn_login">
										<span>ĐĂNG NHẬP </span>
									</button>
									<a href="javascript:;" title="Đăng nhập Facebook"
										onclick="checkLoginState();" class="btn_facebook_login"><i
										class="flaticon-social"></i><span>Đăng Nhập Facebook</span></a><span
										class="ortext">Hoặc</span>
									<hr>
								</div>
								<div class="text_input">
									<p class="login_text">Bạn chưa có tài khoản, đăng ký tại
										đây</p>
									<a href="/dang-ky" title="Đăng ký tài khoản" ref="nofollow"
										class="btn_sign">ĐĂNG KÝ</a>
								</div>
							</form>
						</div>
					</div>
					<div class="box_hovercart">
						<a href="/gio-hang" rel="nofollow" title="Thanh toán giỏ hàng"
							class="hovercart"><i class="flaticon-shopping-bag"></i><span
							class="number_cart">0</span></a>
					</div>
				</div>
			</div>
		</div>
		<div role="banner" class="navbar navigation_main">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse"
							data-target=".navbar-collapse" class="navbar-toggle collapsed">
							<i class="flaticon-menu"></i><span class="sr-only">DANH
								MỤC SẢN PHẨM</span>
						</button>
					</div>
					<nav role="navigation" class="navbar-collapse collapse">
						<ul class="nav navbar-nav top_navigation">
							<li class="dropdown"><a href="/noi-that" title="Nội thất"
								class="dropdown-toggle"><i class="flaticon-noi-that">Nội
										thất</i></a>
							<hr>
								<div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="/phong-khach" title="PHÒNG KHÁCH"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/a83ce4fc1355473c8479a1664312c3b8_2.png"
												alt="PHÒNG KHÁCH" class="lazyload"></a></li>
										<li><a href="/phong-an" title="PHÒNG ĂN" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/a7592ccd386032133721b3c34a4a1efd_2.png"
												alt="PHÒNG ĂN" class="lazyload"></a></li>
										<li><a href="/phong-ngu" title="PHÒNG NGỦ"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/ddaab9e938c6d8740b305e7921728215_2.png"
												alt="PHÒNG NGỦ" class="lazyload"></a></li>
										<li><a href="/khong-gian-khac" title="KHÔNG GIAN KHÁC"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/76c0ad18e50fa4f9805e4c02b22b25d1_2.png"
												alt="KHÔNG GIAN KHÁC" class="lazyload"></a></li>
										<li><a href="/bo-suu-tap" title="BỘ SƯU TẬP"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/113d1f19986d6ff61663f72e54e7fc80_2.png"
												alt="BỘ SƯU TẬP" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="/phong-khach" title="PHÒNG KHÁCH">PHÒNG
												KHÁCH</a></li>
										<li><a href="/phong-an" title="PHÒNG ĂN">PHÒNG ĂN</a></li>
										<li><a href="/phong-ngu" title="PHÒNG NGỦ">PHÒNG NGỦ</a></li>
										<li><a href="/khong-gian-khac" title="KHÔNG GIAN KHÁC">KHÔNG
												GIAN KHÁC</a></li>
										<li><a href="/bo-suu-tap" title="BỘ SƯU TẬP">BỘ SƯU
												TẬP</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="/sofa-phong-khach" title="Sofa Phòng Khách">Sofa
													Phòng Khách</a></li>
											<li><a href="/ghe-banh-thu-gian"
												title="Ghế Bành - Thư Giãn">Ghế Bành - Thư Giãn</a></li>
											<li><a href="/ban-phong-khach" title="Bàn Phòng Khách">Bàn
													Phòng Khách</a></li>
											<li><a href="/tu-ke-ghe-phong-khach"
												title="Tủ - Kệ - Ghế Phòng Khách">Tủ - Kệ - Ghế Phòng
													Khách</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/ghe-an" title="Ghế Ăn">Ghế Ăn</a></li>
											<li><a href="/ban-an" title="Bàn Ăn">Bàn Ăn</a></li>
											<li><a href="/dao-bep" title="Đảo Bếp">Đảo Bếp</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/tu-ke-phong-ngu" title="Tủ - Kệ Phòng Ngủ">Tủ
													- Kệ Phòng Ngủ</a></li>
											<li><a href="/giuong-ngu" title="Giường Ngủ">Giường
													Ngủ</a></li>
											<li><a href="/tu-dau-giuong" title="Tủ Đầu Giường">Tủ
													Đầu Giường</a></li>
											<li><a href="/bo-phong-ngu" title="Bộ phòng ngủ">Bộ
													phòng ngủ</a></li>
											<li><a href="/ban-trang-diem" title="Bàn Trang Điểm">Bàn
													Trang Điểm</a></li>
											<li><a href="/guong" title="Gương">Gương</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/ban-lam-viec" title="Bàn Làm Việc">Bàn
													Làm Việc</a></li>
											<li><a href="/ghe-van-phong" title="Ghế Văn Phòng">Ghế
													Văn Phòng</a></li>
											<li><a href="/tu-ke-sach" title="Tủ - Kệ Sách">Tủ -
													Kệ Sách</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/bo-suu-tap-phong-khach"
												title="Bộ Sưu Tập Phòng Khách">Bộ Sưu Tập Phòng Khách</a></li>
											<li><a href="/bo-suu-tap-phong-ngu"
												title="Bộ Sưu Tập Phòng Ngủ">Bộ Sưu Tập Phòng Ngủ</a></li>
											<li><a href="/bo-suu-tap-phong-bep"
												title="Bộ Sưu Tập Phòng Bếp">Bộ Sưu Tập Phòng Bếp</a></li>
											<li><a href="/bo-suu-tap-khac" title="Bộ Sưu Tập Khác">Bộ
													Sưu Tập Khác</a></li>
										</ul>
									</div>
								</div></li>
							<li class="dropdown"><a href="/hang-trang-tri"
								title="Hàng Trang Trí" class="dropdown-toggle"><i
									class="flaticon-hang-trang-tri">Hàng Trang Trí</i></a>
							<hr>
								<div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="/trang-tri-nha-cua"
											title="Trang Trí Nhà Cửa" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/7dfd00b0960ae420164bfb1eb5c35477_2.png"
												alt="Trang Trí Nhà Cửa" class="lazyload"></a></li>
										<li><a href="/trang-tri-noi-that"
											title="Trang Trí Nội Thất" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/2521a94cdb6d492f7631c6f42a0e1527_2.png"
												alt="Trang Trí Nội Thất" class="lazyload"></a></li>
										<li><a href="/trang-tri-khac" title="Trang Trí Khác"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/cb3e5c954b0eff9a8bb196c5436208ba_2.png"
												alt="Trang Trí Khác" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="/trang-tri-nha-cua"
											title="Trang Trí Nhà Cửa">Trang Trí Nhà Cửa</a></li>
										<li><a href="/trang-tri-noi-that"
											title="Trang Trí Nội Thất">Trang Trí Nội Thất</a></li>
										<li><a href="/trang-tri-khac" title="Trang Trí Khác">Trang
												Trí Khác</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="/coc-khay-nen" title="Cốc / Khay Nến">Cốc
													/ Khay Nến</a></li>
											<li><a href="/den-trang-tri" title="Đèn trang trí">Đèn
													trang trí</a></li>
											<li><a href="/nen" title="Nến">Nến</a></li>
											<li><a href="/cay-canh-lo-hoa" title="Cây cảnh /Lọ hoa">Cây
													cảnh /Lọ hoa</a></li>
											<li><a href="/dong-ho" title="Đồng hồ">Đồng hồ</a></li>
											<li><a href="/phu-kien-trang-tri"
												title="Phụ kiện trang trí">Phụ kiện trang trí</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/khung-anh-tranh" title="Khung ảnh / Tranh">Khung
													ảnh / Tranh</a></li>
											<li><a href="/moc-treo-quan-ao" title="Móc treo quần áo">Móc
													treo quần áo</a></li>
											<li><a href="/nem" title="Nệm">Nệm</a></li>
											<li><a href="/goi-ao-goi" title="Gối / Áo gối">Gối /
													Áo gối</a></li>
											<li><a href="/don" title="Đôn">Đôn</a></li>
											<li><a href="/men" title="Mền">Mền</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/den" title="Đèn">Đèn</a></li>
											<li><a href="/do-gia-dung-khac" title="Đồ gia dụng khác">Đồ
													gia dụng khác</a></li>
											<li><a href="/gio-dung-quan-ao" title="Giỏ đựng quần áo">Giỏ
													đựng quần áo</a></li>
											<li><a href="/tu-nhua-ke-tu-nhua"
												title="Tủ nhựa /Kệ tủ nhựa">Tủ nhựa /Kệ tủ nhựa</a></li>
										</ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div></li>
							<li class="dropdown"><a href="/gia-dung" title="Gia dụng"
								class="dropdown-toggle"><i class="flaticon-gia-dung">Gia
										dụng</i></a>
							<hr>
								<div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="/che-bien-do-an" title="CHẾ BIẾN ĐỒ ĂN"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/39c32a3dc1f59c94c0daee2110de645d_2.png"
												alt="CHẾ BIẾN ĐỒ ĂN" class="lazyload"></a></li>
										<li><a href="/che-bien-do-uong" title="CHẾ BIẾN ĐỒ UỐNG"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/24a69c16ba7e2a0b3b9eec4bc3a3dfd9_2.png"
												alt="CHẾ BIẾN ĐỒ UỐNG" class="lazyload"></a></li>
										<li><a href="/khac" title="KHÁC" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/fe3f6564fa7182dd85b74dda3512ea73_2.png"
												alt="KHÁC" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="/che-bien-do-an" title="CHẾ BIẾN ĐỒ ĂN">CHẾ
												BIẾN ĐỒ ĂN</a></li>
										<li><a href="/che-bien-do-uong" title="CHẾ BIẾN ĐỒ UỐNG">CHẾ
												BIẾN ĐỒ UỐNG</a></li>
										<li><a href="/khac" title="KHÁC">KHÁC</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="/lo-vi-song-lo-nuong"
												title="Lò Vi Sóng- Lò Nướng">Lò Vi Sóng- Lò Nướng</a></li>
											<li><a href="/bep-dien-tu-hong-ngoai"
												title="Bếp Điện Từ- Hồng Ngoại">Bếp Điện Từ- Hồng Ngoại</a></li>
											<li><a href="/vi-nuong-dien" title="Vĩ Nướng Điện">Vĩ
													Nướng Điện</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/binh-nuoc-nong-lanh"
												title="Bình Nước Nóng Lạnh">Bình Nước Nóng Lạnh</a></li>
											<li><a href="/may-xay-sinh-to-may-ep"
												title="Máy Xay Sinh Tố- Máy Ép">Máy Xay Sinh Tố- Máy Ép</a></li>
											<li><a href="/binh-dien-dun-nuoc"
												title="Bình Điện Đun Nước">Bình Điện Đun Nước</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/ban-ui" title="Bàn ủi">Bàn ủi</a></li>
											<li><a href="/gia-dung-khac" title="Gia dụng khác">Gia
													dụng khác</a></li>
										</ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div></li>
							<li class="dropdown"><a href="/dich-vu" title="Dịch Vụ"
								class="dropdown-toggle"><i class="flaticon-dich-vu">Dịch
										Vụ</i></a>
							<hr>
								<div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="/tu-van" title="Tư vấn" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/685b869116a5ea1ecebbe14b8a1fbd58_2.png"
												alt="Tư vấn" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="/tu-van" title="Tư vấn">Tư vấn</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div></li>
							<li class="dropdown"><a href="/chuyen-muc"
								title="Chuyên Mục" class="dropdown-toggle"><i
									class="flaticon-chuyen-muc">Chuyên Mục</i></a>
							<hr>
								<div class="dropdown-menu mega-menu">
									<ul class="list_banner_menu">
										<li><a href="/gioi-thieu" title="GIỚI THIỆU"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/d9a3e8289a3e6ac4ef6f6f7e88213de1_2.png"
												alt="GIỚI THIỆU" class="lazyload"></a></li>
										<li><a href="/tin-tuc" title="Tin tức" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/b063ea19cb0fae309438c924f3dfe4ca_2.png"
												alt="Tin tức" class="lazyload"></a></li>
										<li><a href="/giai-phap-tien-ich"
											title="Giải Pháp Tiện Ích" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/79887df6435f45469cb08e56baea6b5f_2.png"
												alt="Giải Pháp Tiện Ích" class="lazyload"></a></li>
										<li><a href="/phong-thuy" title="Phong Thuỷ"
											class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/ca6fd621752f3736cdd0c5b33c5620d0_2.png"
												alt="Phong Thuỷ" class="lazyload"></a></li>
										<li><a href="/lien-he" title="Liên hệ" class="boxlazy"><img
												src="/themes/simplehome/general/img/loader.gif"
												data-src="/themes/upload/feature/621510382e907cc9d8eef9d5086d692b_2.png"
												alt="Liên hệ" class="lazyload"></a></li>
									</ul>
									<ul class="menu_sub_parent">
										<li><a href="/gioi-thieu" title="GIỚI THIỆU">GIỚI
												THIỆU</a></li>
										<li><a href="/tin-tuc" title="Tin tức">Tin tức</a></li>
										<li><a href="/giai-phap-tien-ich"
											title="Giải Pháp Tiện Ích">Giải Pháp Tiện Ích</a></li>
										<li><a href="/phong-thuy" title="Phong Thuỷ">Phong
												Thuỷ</a></li>
										<li><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
									</ul>
									<div class="mega-menu-column">
										<ul class="menu_sub_child">
											<li><a href="/tin-tuc/thong-tin-khuyen-mai"
												title="Thông tin khuyến mãi">Thông tin khuyến mãi</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/tin-tuc/tin-tuc-noi-that"
												title="Tin tức nội thất">Tin tức nội thất</a></li>
											<li><a href="/tin-tuc/nha-hay" title="Nhà hay">Nhà
													hay</a></li>
											<li><a href="/tin-tuc/khoe-nha" title="Khoe nhà">Khoe
													nhà</a></li>
											<li><a href="/tin-tuc/xu-huong" title="Xu hướng">Xu
													hướng</a></li>
										</ul>
										<ul class="menu_sub_child">
											<li><a href="/tin-tuc/meo-vat-gia-dinh"
												title="Mẹo vặt gia đình">Mẹo vặt gia đình</a></li>
											<li><a href="/tin-tuc/giai-phap-thong-minh"
												title="Giải Pháp Thông Minh">Giải Pháp Thông Minh</a></li>
										</ul>
										<ul class="menu_sub_child"></ul>
										<ul class="menu_sub_child"></ul>
									</div>
								</div></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="content_main">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 boxbreadcrumb">
					<ul class="breadcrumb">
						<li><a href="/" title="Trang chủ">Trang chủ</a></li>
						<li><a href="/noi-that" title="Nội thất">Nội thất</a></li>
						<li><a href="/phong-khach" title="PHÒNG KHÁCH">PHÒNG
								KHÁCH</a></li>
						<li><a href="/sofa-phong-khach" title="Sofa Phòng Khách">Sofa
								Phòng Khách</a></li>
						<li><a href="" title="Sofa L (Góc Trái) TAYLOR HD 2389 - Nâu"
							class="active">Sofa L (Góc Trái) TAYLOR HD 2389 - Nâu</a></li>
					</ul>
				</div>
				<div class="col-sm-5 slidedetail">
					<i data-toggle="modal" data-target="#myModalZoom"
						class="iconsprites_zoom icon_zoom"></i>
					<div id="carouseldetail" data-ride="carousel" data-interval="false"
						class="carousel slide">
						<div class="carousel-inner">
							<div class="item active boxlazy">
								<img
									data-src="/themes/upload/product/e01d002f35d693a31780f878917bf63c.png"
									src="/themes/simplehome/general/img/loader.gif" alt="#"
									class="lazyload">
							</div>
						</div>
					</div>
					<div id="thumbcarousel" data-ride="carousel" data-interval="false"
						class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<div data-target="#carouseldetail" data-slide-to="0"
									class="thumb boxlazy">
									<img
										data-src="/themes/upload/product/e01d002f35d693a31780f878917bf63c.png"
										src="/themes/simplehome/general/img/loader.gif" alt="#"
										class="lazyload">
								</div>
							</div>
						</div>
						<a href="#thumbcarousel" role="button" data-slide="prev"
							class="left carousel-control"><span aria-hidden="true"
							class="iconsprites_prevd rdu_button btnc_left"></span></a><a
							href="#thumbcarousel" role="button" data-slide="next"
							class="right carousel-control"><span aria-hidden="true"
							class="iconsprites_nextd rdu_button btnc_right"></span></a>
					</div>
				</div>
				<div class="col-sm-7 col_rightpro">
					<form method="POST">
						<h1 class="titleproduct">Sofa L (Góc Trái) TAYLOR HD 2389 -
							Nâu</h1>
						<div class="info_general">
							Nhà sản xuất: <span class="namemanu"> SimpleHome </span><b>/</b>
							Mã SAP: <span class="sapcode">130000065</span><b>/</b> Loại: <span
								class="typecode">A</span><br>
							<span class="discount">-36% </span>
						</div>
						<div class="box_price">
							<span class="price_sale">18.990.000 Đ </span><span
								class="price_line">29.490.000 Đ</span>
						</div>
						<div class="box_apply"></div>
						<div class="status_info">
							Tình trạng:<span class="text_instock"><i
								class="iconsprites_stock"></i> Còn hàng</span>
						</div>
						<p class="supplier">
							Bán & Giao bởi <a href="https://dienmaycholon.vn" target="_blank"
								title="Siêu thị điện máy Chợ Lớn">DIENMAYCHOLON</a>
						</p>
						<div class="status_number">
							<span>Số lượng:</span>
							<div class="select_numbercart">
								<div class="subnum">
									<i></i>
								</div>
								<input type="text" name="limited" value="1" class="number">
								<div class="addnum">
									<i></i><i></i>
								</div>
							</div>
						</div>
						<div class="status_info"></div>
						<a href="/gio-hang/sofa-l-goc-trai-taylor-hd-2389-nau"
							title="Đặt mua sản phẩm" class="btnfunction btnbuy">Đặt mua</a><a
							href="/lien-he" target="_blank" title="Liên hệ với chúng tôi"
							class="btnfunction btncontact">Liên hệ</a>
						<div class="detail_more">
							<p>
								Gọi <a rel="nofollow" href="tel:02838563388"
									title="hotline mua hàng" class="hotlinedetail">028-3856
									3388 </a> để được tư vấn và mua hàng miễn phí.
							</p>
							<ul class="info_more">
								<li><i class="flaticon-arrow-point-to-right"></i><span>Xem
										thêm chính sách bảo hành và đổi trả sản phẩm</span><a
									href="/he-thong-trung-tam-bao-hanh" target="_blank"
									class="tag_yellow"> (Xem chi tiết) </a></li>
								<li><i class="flaticon-arrow-point-to-right"></i><span>Hệ
										thống trung tâm bảo hành</span><a href="/he-thong-trung-tam-bao-hanh"
									target="_blank" class="tag_yellow"> (Xem chi tiết)</a></li>
								<li><i class="flaticon-arrow-point-to-right"></i><span>Đổi
										trả sản phẩm trong vòng 30 ngày.</span></li>
								<li><i class="flaticon-arrow-point-to-right"></i><span>Miển
										phí công lắp đặt và vận chuyển nội đô</span><a
									href="/mien-phi-lap-dat" target="_blank" class="tag_yellow">(Xem
										chi tiết) </a></li>
							</ul>
						</div>
					</form>
				</div>
			</div>
			<div class="row box_infomation">
				<ul role="tablist" class="nav nav-tabs tabs_info">
					<li role="presentation" class="active"><a href="#infomation"
						aria-controls="infomation" role="tab" data-toggle="tab">THÔNG
							SỐ KỸ THUẬT</a></li>
					<li role="presentation"><a href="#introduce"
						aria-controls="introduce" role="tab" data-toggle="tab">BÀI
							VIẾT SẢN PHẨM</a></li>
					<li role="presentation"><a href="#comment"
						aria-controls="comment" role="tab" data-toggle="tab">Ý KIẾN
							KHÁCH HÀNG</a></li>
				</ul>
				<div class="tab-content">
					<div id="infomation" role="tabpanel" class="tab-pane active">
						<div class="box_fulltem"></div>
						<h3 class="name_property">THÔNG TIN CHUNG</h3>
						<div class="row_template">
							<div class="row_table">
								<div>Loại Sản Phẩm</div>
								<div>SOFA L (GÓC TRÁI) TAYLOR HD 2389 NÂU</div>
							</div>
						</div>
						<div class="row_template">
							<div class="row_table">
								<div>Chất liệu</div>
								<div>Bọc vải / Polyester / Gỗ cao cấp / Inox</div>
							</div>
						</div>
						<div class="row_template">
							<div class="row_table">
								<div>Màu sắc</div>
								<div>Nâu</div>
							</div>
						</div>
						<div class="row_template"></div>
						<div class="row_template">
							<div class="row_table">
								<div>Hãng sản xuất</div>
								<div>SIMPLEHOME ( Thương hiệu USA )</div>
							</div>
						</div>
						<div class="row_template">
							<div class="row_table">
								<div>Loại sản phẩm</div>
								<div>Sofa L Góc Trái</div>
							</div>
						</div>
						<div class="row_template">
							<div class="row_table">
								<div>Kích thước</div>
								<div>2270 x 950cm / 1580 x 830cm</div>
							</div>
						</div>
					</div>
					<div id="introduce" role="tabpanel" class="tab-pane">
						<article id="bai-viet" class="area_article"></article>
					</div>
					<div id="comment" role="tabpanel" class="tab-pane">
						<form action="" method="post"
							class="frm_inputdata frm_inputdata_comment">
							<p style="display: none; color: red" class="text_comment"></p>
							<input type="hidden" name="cid_product"
								value="59a51dd79c62de2a09a37b41">
							<textarea name="content" placeholder="Ý kiến của bạn..." rows="5"
								required="required" class="textarea_review"></textarea>
							<div class="show_user">
								<div class="send_now">
									<div class="rdo_fix rdo_left">
										<label>Anh<input id="men" type="radio" value="Anh"
											name="gender" checked="checked"><span class="check"></span></label>
									</div>
									<div class="rdo_fix rdo_right">
										<label>Chị<input id="women" type="radio" value="Chị"
											name="gender"><span class="check"></span></label>
									</div>
									<input name="name" type="text" placeholder="Họ tên (bắt buộc)"
										maxlength="50" required="required" class="infoname"><input
										name="email" type="email" placeholder="Email"
										required="required" class="infoname"><input
										type="hidden" name="csrf" value="MjAyMjAxOTIzNzIyMTMwNw==">
									<button type="submit" class="btn_sentcomment">
										<span>Gửi</span>
									</button>
								</div>
							</div>
							<input type="reset" style="display: none" class="reset_form">
						</form>
						<hr>
						<div class="box_morecenter">
							<a href="#" title="Xem thêm bình luận" ref="nofollow"
								class="btn_morecomment">Xem thêm ý kiến khác<i
								class="iconsprites_dropdown"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row box_listwatched">
				<div class="col-sm-12">
					<h2 class="title_highlight">sản phẩm bạn đã xem</h2>
					<p class="line_symbol boxlazy">
						<img data-src="/themes/simplehome/general/img/line-symbol.png"
							src="/themes/simplehome/general/img/loader.gif" alt="Line Symbol"
							class="lazyload">
					</p>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel owl-theme list_product">
					<li class="itemproducts"><div class="proimgs">
							<a href="/noi-that/sofa-l-goc-trai-taylor-hd-2389-nau"
								title="Sofa L (Góc Trái) TAYLOR HD 2389 - Nâu" class="boxlazy"><img
								data-src="/themes/upload/product/e01d002f35d693a31780f878917bf63c.png"
								src="/themes/simplehome/general/img/loader.gif"
								alt="Sofa L (Góc Trái) TAYLOR HD 2389 - Nâu"
								class="lazyload_not">
							<h3 class="nameproducts">Sofa L (Góc Trái) TAYLOR HD 2389 -
									Nâu</h3></a>
						</div>
						<div class="boxprices">
							<span class="discount">-36%</span>
							<p class="pricelines">29.490.000 Đ</p>
							<p class="pricesales">18.990.000 Đ</p>
						</div></li>
					<li class="itemproducts"><div class="proimgs">
							<a href="/noi-that/sofa-bo-geonie-215-den"
								title="Sofa Bộ Geonie 215 - Đen" class="boxlazy"><img
								data-src="/themes/upload/product/714a3ff37533064c442717763d8c4587.png"
								src="/themes/simplehome/general/img/loader.gif"
								alt="Sofa Bộ Geonie 215 - Đen" class="lazyload_not">
							<h3 class="nameproducts">Sofa Bộ Geonie 215 - Đen</h3>
								<i class="iconsprites_prohot"></i></a>
						</div>
						<div class="boxprices">
							<span class="discount">-24%</span>
							<p class="pricelines">25.080.000 Đ</p>
							<p class="pricesales">18.990.000 Đ</p>
						</div></li>
				</div>
			</div>
		</div>
		<div id="myModalZoom" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" class="modal fade">
			<div role="document" class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" data-dismiss="modal" aria-label="Close"
							class="close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="slidedetail slidedetailzoom">
							<div id="carouselzoom" data-ride="carousel" data-interval="false"
								class="carousel slide">
								<div class="carousel-inner">
									<div class="item active boxlazy">
										<img
											data-src="/themes/upload/product/e01d002f35d693a31780f878917bf63c.png"
											src="/themes/simplehome/general/img/loader.gif" alt="#"
											class="lazyload">
									</div>
								</div>
							</div>
							<div id="thumbcarouselzoom" data-ride="carousel"
								data-interval="false" class="carousel slide">
								<div class="carousel-inner">
									<div class="item active">
										<div data-target="#carouselzoom" data-slide-to="0"
											class="thumb boxlazy">
											<img
												data-src="/themes/upload/product/e01d002f35d693a31780f878917bf63c.png"
												src="/themes/simplehome/general/img/loader.gif" alt="#"
												class="lazyload">
										</div>
									</div>
								</div>
								<a href="#thumbcarouselzoom" role="button" data-slide="prev"
									class="left carousel-control"><span aria-hidden="true"
									class="iconsprites_prevd rdu_button btnc_left"></span></a><a
									href="#thumbcarouselzoom" role="button" data-slide="next"
									class="right carousel-control"><span aria-hidden="true"
									class="iconsprites_nextd rdu_button btnc_right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="content_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 footer_widget">
						<h3>Thông tin Công ty</h3>
						<ul class="link_footer">
							<li><a href="/page/gioi-thieu-cong-ty"
								title="Giới thiệu công ty" rel="nofollow">Giới thiệu công ty</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/he-thong-sieu-thi"
								title="Hệ thống siêu thị" rel="nofollow">Hệ thống siêu thị</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/phuong-cham-ban-hang"
								title="Phương châm bán hàng" rel="nofollow">Phương châm bán
									hàng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/co-hoi-nghe-nghiep"
								title="Cơ hội nghề nghiệp" rel="nofollow">Cơ hội nghề nghiệp</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer_widget">
						<h3>CHÍNH SÁCH CHUNG</h3>
						<ul class="link_footer">
							<li><a href="/page/bao-tri-bao-hanh-doi-tra"
								title="Bảo trì- Bảo hành- Đổi trả" rel="nofollow">Bảo trì-
									Bảo hành- Đổi trả</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/qui-dinh-giao-hang"
								title="Qui định giao hàng" rel="nofollow">Qui định giao hàng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/dieu-khoan-su-dung"
								title="Điều khoản sử dụng" rel="nofollow">Điều khoản sử dụng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/thoa-thuan-nguoi-dung"
								title="Thoả thuận người dùng" rel="nofollow">Thoả thuận
									người dùng</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer_widget">
						<h3>THẺ THÀNH VIÊN</h3>
						<ul class="link_footer">
							<li><a href="/page/quyen-loi-cua-thanh-vien"
								title="Quyền lợi của Thành Viên" rel="nofollow">Quyền lợi
									của Thành Viên</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/ho-tro-thanh-vien"
								title="Hỗ trợ Thành Viên" rel="nofollow">Hỗ trợ Thành Viên</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/giftcard-the-qua-tang"
								title="Giftcard - Thẻ quà tặng" rel="nofollow">Giftcard -
									Thẻ quà tặng</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/lien-he" title="Liên hệ" rel="nofollow">Liên
									hệ</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer_widget">
						<h3>MUA HÀNG ONLINE</h3>
						<ul class="link_footer">
							<li><a href="/page/cau-hoi-thuong-gap"
								title="Câu hỏi thường gặp" rel="nofollow">Câu hỏi thường gặp</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/huong-dan-mua-online"
								title="Hướng dẫn mua online" rel="nofollow">Hướng dẫn mua
									online</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/loi-ich-mua-hang-online"
								title="Lợi ích mua hàng online" rel="nofollow">Lợi ích mua
									hàng online</a></li>
						</ul>
						<ul class="link_footer">
							<li><a href="/page/thong-tin-chuyen-khoan"
								title="Thông Tin Chuyển Khoản" rel="nofollow">Thông Tin
									Chuyển Khoản</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer_fblike_widget">
						<div class="box_newsletter">
							<form method="POST" class="newsletter-form newsletter_block">
								<input id="emailnews" type="text" name="email"
									placeholder="Nhập e-mail nhận tin khuyến mãi"
									autocomplete="off" class="newsletter_text"><input
									type="hidden" value="MjAyMjAxOTIzNzIyMTMwNw==" name="csrf"
									id="csrf">
								<button id="newsletter_submit" type="button">GỬI NGAY</button>
								<span id="errNewsletter" style="color: red" class="texterror"></span>
							</form>
						</div>
						<div class="box_social">
							<div class="facebook_dmcl">
								<div class="logo_small">
									<img alt="#"
										data-src="/themes/simplehome/general/img/title_face.jpg"
										src="/themes/simplehome/general/img/loader.gif"
										class="lazyload">
								</div>
								<div class="div_facebook">
									<h3 class="blue">Nội thất SimpleHome</h3>
									<div class="demo_facelike">
										<iframe
											src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsimplehome.com.vn%2F&amp;width=81&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=1603404279702861"
											width="81" height="21" style="border: none; overflow: hidden"
											scrolling="no" frameborder="0" allowtransparency="true"></iframe>
									</div>
								</div>
							</div>
							<div class="other_social">
								<span>Chia sẻ</span>
								<ul>
									<li><a href="https://www.youtube.com/user/dienmaycholon"
										target="_blank" title="youtube" rel="nofollow"><i
											class="iconsprites_youtube"></i></a></li>
									<li><a href="#" title="#" rel="nofollow"><i
											class="iconsprites_google"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content_footer">
			<div class="container">
				<div class="row box_logofooter">
					<div class="col-sm-12">
						<img src="/themes/img/new/logo-footer.png" alt="Logo SimpleHome">
					</div>
				</div>
				<div class="row box_titlefooter">
					<div class="col-sm-12 titlefooter">nội thất cao cấp - tiêu
						chuẩn Mỹ</div>
				</div>
				<div class="row">
					<div class="col-sm-6 contact">
						<h3>liên hệ CSKH - Bảo hành</h3>
						<ul class="col_footer">
							<li><i class="flaticon-phone-call"></i><a rel="nofollow"
								href="tel:(028)39505060"
								title="hotline chăm sóc khách hàng -  bảo hành">(028) 39 50
									50 60</a></li>
							<li><i class="flaticon-multimedia"></i><a rel="nofollow"
								href="online@dienmaycholon.com.vn" title="Gửi mail cho siêu thị">online@dienmaycholon.com.vn</a></li>
						</ul>
						<h3>Liên hệ thi công</h3>
						<ul class="col_footer">
							<li><i class="flaticon-phone-call"></i>0975 493 492</li>
							<li><i class="flaticon-multimedia"></i>duan@simplehome.vn</li>
						</ul>
						<h3>liên hệ mua hàng</h3>
						<ul class="col_footer">
							<li><i class="flaticon-house"></i> Tòa nhà H2, 196 Hoàng
								Diệu, P.8, Q.4, TP.HCM</li>
							<li><i class="flaticon-phone-call"></i><a rel="nofollow"
								href="tel:02838563388" title="hotline mua hàng">028 3856
									3388</a> - <a rel="nofollow" href="tel:(028)39505060"
								title="hotline mua hàng">(028) 39 50 50 60</a></li>
							<li><i class="flaticon-multimedia"></i><a rel="nofollow"
								href="mailto:online@dienmaycholon.com.vn"
								title="Gửi mail cho siêu thị">online@dienmaycholon.com.vn</a></li>
							<li><i class="flaticon-facebook-1"></i><a rel="nofollow"
								href="https://www.facebook.com/simplehome.com.vn/"
								target="_blank" title="Facebook của chúng tôi">https://www.facebook.com/simplehome.com.vn/</a></li>
						</ul>
					</div>
					<div class="col-sm-6 morecontact">
						<div class="search_footer">
							<form action="/tu-khoa" method="post"
								class="frm_tim form_submit_search">
								<input type="text" name="txtsearch"
									placeholder="Tìm kiếm sản phẩm" class="data_input">
								<button type="submit" class="btn_search">
									<i class="flaticon-magnifying-glass"></i>
								</button>
							</form>
						</div>
						<ul class="col_footer col_place">
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Quận 4: Tòa nhà H2, 196 Hoàng Diệu, P.8, Quận 4, TP. Hồ Chí
								Minh. ĐT: (028) 38253212</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Quận 7: Crescent Mall, 101 Tôn Dật Tiên, Phú Mỹ Hưng, Quận 7,
								TP. Hồ Chí Minh. ĐT: (028) 54141415</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Quận 9: 103 Tăng Nhơn Phú, Phường Phước Long B, Quận 9, TP. Hồ
								Chí Minh. ĐT: (028) 3620.6730</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Quận 2: Tầng trệt, Lầu 1, Cao ốc Lương Định Của, P. An Phú, Quận
								2, TP. Hồ Chí Minh. ĐT: (028) 54026769</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
								Quận Bình Tân: 697-699 Kinh Dương Vương,P. An Lạc,Quận Bình
								Tân,TP. Hồ Chí Minh. ĐT: (028) 3752.4699</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>Bình
								Dương: 27 Bis Quốc Lộ 13, khu phố Bình Hòa, phường Lái Thiêu,
								thị xã Thuận An, tỉnh Bình Dương. ĐT: (027) 4378.7769</li>
							<li><i
								class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>Thủ
								Đức: Tầng Hầm B1, Tòa Nhà Giga Mall, 240-242 Phạm Văn Đồng,
								Phường Hiệp Bình Chánh, Quận Thủ Đức. ĐT: (028) 3636 3290</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="box_bottom_footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 certify">
						<a href="http://simplehome.vn/"
							title="SIMPLEHOME.VN - ĐIỆN MÁY CHỢ LỚN" class="website">SIMPLEHOME.VN
							- ĐIỆN MÁY CHỢ LỚN</a>
						<p>GPDKKD: 0302309845 do sở KH & ĐT TP.HCM cấp ngày
							21/05/2001.</p>
						<p>Địa chỉ: Lô G chung cư hùng vương , phường 11 , quận 5 ,
							TPHCM .</p>
						<p>Điện thoại: 028. 39505060 | Email:
							info@dienmaycholon.com.vn .</p>
						<p>Chịu trách nhiệm nội dung: Trang Hồng Quân</p>
						<p>
							<a href="/chinh-sach-bao-mat" rel="nofollow"
								title="chính sách bảo mật thông tin">Xem thêm chính sách bảo
								mật thông tin !</a>
						</p>
					</div>
					<div class="col-sm-7 paytype">
						<span>Chứng nhận</span><a
							href="http://online.gov.vn/CustomWebsiteDisplay.aspx?DocId=41459"
							rel="nofollow" title="Chứng nhận của Bộ Công Thương"
							target="_blank" class="boccongthuong"><img
							src="/themes/img/new/bo-cong-thuong.png"
							alt="Chứng nhận của Bộ công thương"></a><span class="kindpay">Bạn
							có thể thanh toán</span>
						<ul class="boxlazy">
							<li><span>Tiền mặt</span></li>
							<li><span>Internet Banking</span></li>
							<li><img data-src="/themes/img/new/visa.jpg"
								src="/themes/img/new/loader.gif" alt="Thanh toán bắng thẻ VISA"
								class="lazyload_not"></li>
							<li><img data-src="/themes/img/new/master-card.png"
								src="/themes/img/new/loader.gif"
								alt="Thanh toán bắng thẻ Master Card" class="lazyload_not"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<aside class="sidebar_left">
			<a href="/" title="Về trang chủ" rel="nofollow" class="gohome"><i
				class="flaticon-buildings"></i></a>
		</aside>
		<aside class="sidebar_right">
			<a id="gotop" href="#" title="Lên đầu trang" rel="nofollow"><i
				class="flaticon-up-chevron"></i></a>
		</aside>
		<div id="modaddnew" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" class="modal fade">
			<div role="document" class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" data-dismiss="modal" aria-label="Close"
							class="close">
							<span aria-hidden="true">×</span>
						</button>
						<p style="color: #000; text-align: center">Cảm ơn bạn đã dùng
							dịch vụ của chúng tôi!.</p>
					</div>
				</div>
			</div>
		</div>
	</footer></content>
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53X3SLH"
			height="0" width="0" style="display: none; visibility: hidden"></iframe>
		<img height="1" width="1" style="display: none"
			src="https://www.facebook.com/tr?id=192740611388227&amp;ev=PageView&amp;noscript=1">
	</noscript>
	<script type="text/javascript"
		src="/themes/simplehome/general/js/jquery.min.js" defer></script>
	<script type="text/javascript"
		src="/themes/simplehome/general/js/bootstrap.min.js" defer></script>
	<script type="text/javascript"
		src="/themes/simplehome/general/js/owl.carousel.min.js" defer></script>
	<script type="text/javascript"
		src="/themes/simplehome/general/js/lazyload.min.js" defer></script>
	<script type="text/javascript"
		src="/themes/simplehome/general/js/jquery.cookie.min.js" defer></script>
	<script type="text/javascript"
		src="/themes/simplehome/general/js/general.min.js" defer></script>
	<script type="text/javascript"
		src="/themes/simplehome/detail/js/detail.js" defer></script>
	<div id="popup_loading_ajax" class="popup_loading_ajax">
		<div class="loading_ajax_content">
			<img src="/themes/simplehome/general/img/ajax.gif" class="lazyload">
		</div>
		<div class="loading_ajax_background"></div>
	</div>
	<script type="text/javascript"
		src="https://apis.google.com/js/api:client.js" async defer></script>
	<script>var googleUser = {};
$("#customBtnGoogle").click(function(){

      
       gapi.load('auth2', function(){
         
         auth2 = gapi.auth2.init({
           client_id: '839430950045-qlolbnhmm09akvshahg973e0cmr29jm0.apps.googleusercontent.com',
           cookiepolicy: 'simplehome',

         });
         attachSignin(document.getElementById('customBtnGoogle'));
       });
   });  

     function attachSignin(element) {
       
       auth2.attachClickHandler(element, {},
           function(googleUser) {
                $("#popup_loading_ajax").show();
                $.ajax({
                   type:"POST",
                   url:"/social-network/google",
                   data: {
                           "name":googleUser.getBasicProfile().getName(),
                           "id":googleUser.getBasicProfile().getId(),
                           "email":googleUser.getBasicProfile().getEmail(),
                       },
                   success:function(d){
                       if(d=='success'){
                           window.location.href="/thong-tin-ca-nhan";
                           return true;
                       }
                       
                       alert(d);
                       

                   }
               });
               $("#popup_loading_ajax").hide();
           
           }, function(error) {
             alert(JSON.stringify(error, undefined, 2));
              $("#popup_loading_ajax").hide();
           });
     }
     $("#popup_loading_ajax").click(function(){
           $(this).hide();
     });</script>
	<script>setTimeout(function(){
  (function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));});
  
  window.fbAsyncInit = function() {
  FB.init({
  appId      : '308821862940150',
  cookie     : true,
  xfbml      : true,
  version    : 'v2.11'
  });
  FB.AppEvents.logPageView();
  };
  
 

 
  function checkLoginState() {
    $("#popup_loading_ajax").show();
    FB.login(function(response) {
      if (response.authResponse) {
        FB.api('/me', function(res) {
            
            $.ajax({
                type:"POST",
                url:"/social-network/facebook",
                data: res,
                success:function(d){
                    if(d=='success'){
                        window.location.href="/thong-tin-ca-nhan";
                        return true;
                    }
                    
                    alert(d);
                    

                }
            });
            $("#popup_loading_ajax").hide();
          });
      }else{
         $("#popup_loading_ajax").hide();
    }
  });
  }
  </script>
</body>
</html>