#boxslide i:before
{
  font-size: 15px;
  color: #fff;
  margin-left: 0px;
}
#boxslide .owl-prev i
{
  display: inline-block;
  margin-top: 25px;
  margin-left: 10px;
}
#boxslide .owl-next i
{
  display: inline-block;
  margin-top: 25px;
  margin-left: -24px;
}
#slideshow
{
  width: 100%;
  overflow: hidden;
}
#slideshow a
{
  display: block;
  text-align: center;
}
#slideshow img
{
  max-width: 1170px;
  max-height: 420px;
  width: 1170px;
  height: 420px;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
}
#slideshow .owl-prev 
{
  position: absolute;
  bottom: 5px;
  left: -1px;
  width: 0;
  height: 0;
  border-bottom: 50px solid rgba(0,0,0,0.5);
  border-right: 50px solid transparent;
  display: inline-block;
  background: transparent;
  margin: 0px;
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
#slideshow .owl-next
{
  position: absolute;
  bottom: 5px;
  right: -1px;
  width: 0;
  height: 0;
  border-bottom: 50px solid rgba(0,0,0,0.5);
  border-left: 50px solid transparent;
  display: inline-block;
  background: transparent;
  margin: 0px;
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
#slideshow .owl-theme .owl-dots
{
  position: absolute;
  bottom: 12px;
  left: 45%;
}
#boxslide .owl-prev:hover i:before
{
  color: #fdb913
}
#boxslide .owl-next:hover i:before
{
  color: #fdb913
}
.box_slideshow .owl-theme .owl-nav
{
  margin-top: 0px;
}
.box_slideshow
{
  padding: 0px;
}
.content_main
{
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.relative_banner
{
  padding-left: 0px;
  padding-right: 0px;
  background-color: #fafafa;
}
.relative_banner img
{
  display: block;
  width: 670px;
  height: 420px;
  max-width: 670px;
  max-height: 420px;
}
.box_infocate
{
  margin-top: 2.2%;
}
.info_cate
{
  color: #000;
  background-color: #fafafa;
  padding: 10.5% 3% 3% 2%;
  height: 420px;
}
.info_cate p
{
  color: #000;
  font-size: 15px;
  font-family: Roboto_Light, Arial, Tahoma, sans-serif;
  text-align: justify;
  line-height: 21px;
  max-height: 218px;
  overflow: hidden;
}
.info_cate p strong
{
  font-family: Roboto_Bold, Arial, Tahoma, sans-serif;
}
.info_cate a
{
  color: #000;
  font-size: 15px;
  font-family: Roboto_Bold, Arial, Tahoma, sans-serif;
  text-align: left;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 10px 23px;
  margin-top: 27px;
  display: inline-block;
}
.info_cate a:hover
{
  border: 1px solid #fdb913;
  background-color: #fdb913;
  color: #fff;
}
.desc_banner
{
  margin-bottom: 2%;
}
.box_partner_main
{
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 3%;
}
.box_partner
{
  padding: 0px;
  margin: 0 auto;
  text-align: center;
  width: 50%;
}
.box_partner a
{
  display: block;
  text-align: center;
}
.box_partner a img
{
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 170px;
  height: 120px;
}
@media only screen and (max-width:1024px)
{
  
}
@media only screen and (max-width:800px)
{
  #slideshow img
  {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
  }
  .relative_banner img, .box_partner a img
  {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .info_cate
  {
    padding-top: 0px;
    height: auto;
    text-align: center;
  }
  .box_partner
  {
    padding: 1%;
  }
  .info_cate a
  {
    margin-top: 10px;
  }
  .info_cate p
  {
    padding: 2%;
  }
}

@media only screen and (max-width:375px)
{

}
@media only screen and (max-width:320px)
{
  
}