<html>
<!--
<?xml version="1.0" encoding="UTF-8"?>
  <WISPAccessGatewayParam
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://wifi.haui.edu.vn/xml/WISPAccessGatewayParam.xsd">
    <Redirect>
	<AccessProcedure>1.0</AccessProcedure>
	<AccessLocation></AccessLocation>
	<LocationName></LocationName>
	<LoginURL>http://wifi.haui.edu.vn/login?target=xml</LoginURL>
	<MessageType>100</MessageType>
	<ResponseCode>0</ResponseCode>
    </Redirect>
  </WISPAccessGatewayParam>
-->

<!-- Mirrored from simplehome.vn/themes/simplehome/order/fonts/Roboto-Medium.svg by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:07:15 GMT -->
<head>
<title>...</title>
<meta http-equiv="refresh" content="0; url=http://wifi.haui.edu.vn/login?dst=http%3A%2F%2Fsimplehome.vn%2Fthemes%2Fsimplehome%2Forder%2Ffonts%2FRoboto-Medium.svg">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
</head>
<body>
</body>

<!-- Mirrored from simplehome.vn/themes/simplehome/order/fonts/Roboto-Medium.svg by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:07:15 GMT -->
</html>
