	@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 20px;
}

.flaticon-facebook-1:before { content: "\f100"; }
.flaticon-menu-1:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-multimedia:before { content: "\f104"; }
.flaticon-up-chevron:before { content: "\f105"; }
.flaticon-arrows:before { content: "\f106"; }
.flaticon-technology-1:before { content: "\f107"; }
.flaticon-buildings:before { content: "\f108"; }
.flaticon-arrow-point-to-right:before { content: "\f109"; }
.flaticon-left-arrow:before { content: "\f10a"; }
.flaticon-vintage:before { content: "\f10b"; }
.flaticon-interface:before { content: "\f10c"; }
.flaticon-technology:before { content: "\f10d"; }
.flaticon-restaurant:before { content: "\f10e"; }
.flaticon-office:before { content: "\f10f"; }
.flaticon-armchair:before { content: "\f110"; }
.flaticon-knife-fork-and-plate:before { content: "\f111"; }
.flaticon-party:before { content: "\f112"; }
.flaticon-bed:before { content: "\f113"; }
.flaticon-verified-database-symbol-for-interface:before { content: "\f114"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f115"; }
.flaticon-placeholder:before { content: "\f116"; }
.flaticon-house:before { content: "\f117"; }
.flaticon-mail-black-envelope-symbol:before { content: "\f118"; }
.flaticon-shopping-bag:before { content: "\f119"; }
.flaticon-phone-call:before { content: "\f11a"; }
.flaticon-check-mark-button:before { content: "\f11b"; }
.flaticon-instagram-logo:before { content: "\f11c"; }
.flaticon-youtube-logo:before { content: "\f11d"; }
.flaticon-google-logo:before { content: "\f11e"; }
.flaticon-social:before { content: "\f11f"; }
.flaticon-magnifying-glass:before { content: "\f120"; }
.flaticon-avatar:before { content: "\f121"; }