.boxbreadcrumb
{
  padding-right: 0px;
  padding-left: 0px;
}
.boxbreadcrumb ul li a
{
  font-size: 15px;
  color: #49494a;
  font-family: Roboto_Regular, Arial, Tahoma;
}
.boxbreadcrumb ul li a.active
{
  color: #858585;
}
.boxbreadcrumb .breadcrumb>li+li:before
{
  color: #49494a;
}
.boxbreadcrumb .breadcrumb
{
  padding: 13px 15px;
  background-color: #f3f3f3;
  border-radius: 0px;
  margin-bottom: 10px;
}
.bannermain 
{
  display: block;
  width: 100%;
  overflow: hidden;
  text-align: center;
  margin-bottom: 5%;
}
.bannermain a, .desc_banner a
{
  display: block;
  text-align: center;
}
.bannermain img
{
  display: block;
  text-align: center;
}
.introduce_text 
{
  width: 100%;
  margin: 0 auto;
  max-width: 1170px;
  color: #231F20;
}
.introduce_text h1
{
  color: #000;
  font-family: Roboto_Bold, Arial, Tahoma;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.introduce_text h2
{
  font-family: Roboto_Bold, Arial, Tahoma;
  font-size: 20px;
  color: #231F20;
  margin: 20px 0;
  font-weight: normal;
}
.introduce_text h3
{
  font-family: Roboto_Bold, Arial, Tahoma;
  font-size: 18px;
  color: #231F20;
  margin: 20px 0;
  font-weight: normal;
}
.introduce_text p, .introduce_text ul li, .introduce_text ol li
{
  font-family: Roboto_Regular, Arial, Tahoma;
  font-size: 15px;
  color: #000;
  line-height: 25px;
  text-align: justify;
}
.introduce_text p em
{
  display: block;
  text-align: center;
  font-size: 14px;
  font-family: Roboto_Light, Arial, Tahoma;
  margin: 25px auto;
}
.introduce_text p img
{
  display: block;
  text-align: center;
  margin: 25px auto;
  max-width: 100%;
  height: auto;
}
.introduce_img
{
  width: 100%;
  float: right;
  text-align: center;
  margin-bottom: 3%;
}
.introduce_img img
{
  display: block;
  text-align: center;
  margin: 25px auto;
}
.boxlazy .lazyload, .boxlazy .lazyloading
{
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -ms-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
.boxlazy .lazyloaded
{
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -ms-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
@media only screen and (max-width:800px)
{
  .introduce_text h1
  {
    font-size: 4vw;
  }
  .introduce_text p
  {
    font-size: 4vw;
  }
 .introduce_text
 {
  width: 100%;
 }
 .introduce_img
 {
  width: 100%;
  max-width: 100%;
  height: auto;
 }
}